{
  "ConnectionStrings": {
    "ServerConnection": "Server=localhost\\sqlexpress;Database=DesafioBackendApi;Trusted_Connection=True;MultipleActiveResultSets=true "
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
